<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CoffeePlace</title>
<style>
    .Home {
        position: relative;
        text-align: center;
    }

    .Home-img {
        width: 100%;
        height: auto;
        max-height: 100vh; /* Giữ cho hình ảnh không vượt quá chiều cao của màn hình */
        object-fit: cover; /* Đảm bảo hình ảnh vẫn đẹp khi thu nhỏ */
        
    }

    .text-Home {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: Arial, sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
        padding: 10px;
        color: aliceblue;
        z-index: 1; /* Đảm bảo văn bản nằm trên ảnh */
    }

    .text-ads {
        font-size: 18px;
        padding: 10px;
        margin: 0 auto;
        max-width: 80%; /* Giữ cho văn bản không quá rộng */
        color: rgb(255, 255, 255);
    }

    .ShopNow {
        text-decoration: none;
        display: inline-block;
        padding: 1em;
        text-align: center;
        color: black;
        font-weight: bold;
        background-color: white;
        border: 1px solid orange;
        transition: color 0.25s linear;
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 10px;
        z-index: 1; /* Đảm bảo nút mua hàng nằm trên ảnh */
    }

    .ShopNow:before {
        content: "";
        height: 100%;
        width: 0;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--hed-color);
        z-index: -1;
        transition: width 0.3s linear;
    }

    .ShopNow:hover:before {
        width: 100%;
    }

    .ShopNow:hover {
        color: white;
    }

    @media (max-width: 768px) {
        .Home-img {
            object-position: left; /* Hiển thị chỉ một nửa ảnh bên trái */
        }

        .text-Home {
            width: 50%; /* Chiều rộng của văn bản giảm để không bị chồng lên ảnh */
            left: 25%; /* Đặt văn bản ở vị trí giữa 1/4 bên trái của ảnh */
        }
    }
</style>
</head>
<body>

<div class="Home">
    <img id="Home-img" class="Home-img" src="img/Home4.jpg" alt="img" />
    <div class="text-Home">
        <h1>Welcome to CoffeePlace!</h1><br>
        <p class="text-ads">Cafe là một loại thức uống phổ biến trên toàn thế giới, được làm từ hạt cà phê rang.
            <br>Nhiều loại Cafe khác nhau và sản phẩm cafe cũng đa dạng,
            <br>từ cafe đen truyền thống đến các loại cafe đặc biệt và thức uống pha trộn</p>
        <br><br><p>Bắt đầu ngày mới với một ly cà phê tươi!</p>
    </div>
    <div class="button-Home"><a href="" class="ShopNow">Show Now</a></div>
</div>

</body>
</html>
