<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Home</title>
     <style>
          *{
               box-sizing: border-box;
               padding: 0;
               margin: 0;
          }
          :root{
               --menu-color: rgba(0, 0, 0, 0.755);
               --hed-color:white;
          }
          body{
               background-image: url('img/back_ground_main.jpg');
               box-sizing: border-box;
               background-repeat: no-repeat;
               background-size: cover;
               

          }
          /* phan nay  la  header==>  tong cua hed+menu
           .header{ 
               
          } */
          .hed{
               border: 0.1px solid rgba(40, 24, 24, 0.332);
               background-image: url(img/bg1.jpg);
               object-position: right ;
               width: auto;height: 5em;
               opacity:  0.855;
               text-align: center;
               margin: 0;
               padding: 0;

          }
          img.logo_{
               float: left;
               height: 90%;
               display: inline-block;
               vertical-align: middle;
               background-color: url('img/bg1.jpg');
               width: 4.5em;height: 4.5em;
               color: aliceblue;
               border: 1px solid black;
               border-radius:   200%;
               display: inline-block;
               position: absolute;
               top: 0.2em;left: 5%;
               opacity: 1.0;

          }
          .text_coffee{
               text-align: center;
               line-height: normal;
               font-family: 'Times New Roman', Times, serif;
               font-size: 16pt;
               color: white;
               user-select: none;
          }

          #logo_user.material-symbols-outlined{
               display: inline-block;
               font-size: 3em;
               line-height: normal;
               vertical-align: -6%;
               color: aliceblue; 
               cursor: pointer;
               position: absolute;
               top: 0.6em;right: 2%;
               opacity: 1.0;
               box-shadow: inset 0 0 10px rgba(0,0,0,.5);


          }
          .tung{
               margin-top: 3%;
               margin-bottom: 7%;
               padding-left: 8%;
               padding-right: 8% ;
               box-shadow: inset 0 0 10px rgba(0,0,0,.5);
               height: 2em;
               font-size: large;
               border-radius:  10%;
               background-color: var(--hed-color);
          }


          .menu{
             display: block;
             position: fixed;
             background-color: black;
             width: 100%;
             height: 2em;
             padding: 0.5em;

          }
          .menu_tyle{
               position: static;
               left: 20%;
               
          }
          .text_menu{
               
               display: flex;
               margin-left: 10%;
               color: aliceblue;
               opacity: 0.9;
               font-weight: bold;
               font-size: 18px;
               cursor: pointer;
          }
          #home_menu{
               color: white;
               opacity:  0.8;
               float: left;
               margin-left: 8%;
               font-weight: bold;
               cursor: pointer;
          }
          #home_menu2{
               color: white;
               float: left;
               margin-left: 8%;
               opacity: 0;
               color: white;
               user-select: none;
               
          }
          
          #sanpham{
               border: 0;
               background-color: rgba(0, 0, 0, 0);
               color: white; 
               font-weight: bold;
               font-size: 17px;
               cursor: pointer;
          }
          #sp{
               background-color: aliceblue;
               color: black;
          }
          .mxh{
               display: inline-block;
               position: fixed;
               bottom:    15%;
               right: 3%;
               font-size: 250%;
               color: white;   
          }
          .search_tong{
               padding-top: 1%;
               text-align: center;
          }
          input.search{
               width: 40%;
               height: 40px;
               border-radius: 25px;
               opacity: 0.87;
               padding-left: 20px;
               padding-right: 20px;
               border: none;
               opacity: 0.8;
               font-weight: bold;
          }
          .search_icon{
               display: inline;
               position: relative;
               top: 7px;
               color: aliceblue;
               font-size:  25px;
               cursor: pointer;
               padding-top: 10px;
          }
          .marquee{
               color: white;
               margin-top: 0px;
          }
          .Main{
               margin-top: 10%;
               color: white;
               width: 100%;
               display: block;
               display: inline-block;

          }
          .sp{
               float: left;
               margin-left: 10%;
          }
          img.img_sp{
               width:300px;
               background-size: cover;
               height: 300px;
          }
          img.img_sp1{
               height: 100px;
          }

          



          

          @media only screen and (max-width: 428px){
               .text_coffee{
                    font-size: 17px;
               }
          }
          @media only screen and (max-width:  836px) {
               #home_menu, #home_Hien, .text_menu{
                    display: none;
               }
               #home_menu2{
                    display: block;
                    opacity: 0.8;
               }
               #logo_user.material-symbols-outlined{
                    display: inline-block;
                    font-size: 2.2em;
                    position: absolute;
                    top: 1em;right: 2%;
               }
               .marquee{
                    display: none;
               }
               .search_tong{
                    display: inline-block;
                    position: relative;
                    top: -280%;
                    height: 10%;
                    width: 90%;
                    margin-left: 7%;
               }
               #home_menu2:hover{
                    color: brown;
                    cursor: pointer;
               }
               #mobile_menu{
                    display: block;
               }   
          }
          /* Hover :  html*/
          #home_menu:hover,#sanpham:hover,.text_menu:hover{
               color: rgb(196, 64, 64);
               opacity: 1.0;
          }
          #logo_user:hover,.search_icon:hover{
               cursor: pointer;
               opacity: 0.8;
               color: white;

          }
          
             
          
          
          
     </style>
</head>
<body>
<!-- phan nay  la phan dau  de  danh  cho logo  va thuong hieu -->
<div id="header">
     <div class="hed">
          <div class="logo"><img class="logo_" src="img/logo.jpg" alt=""></div>
          <div class="text_coffee">
               <h1 >Coffee Place</h1>
               <p>Vì sức khỏe vì tương lai</p>
          </div>
          <span id="logo_user" class="material-symbols-outlined">
               <!-- <input type="search" class="search"> -->
               account_circle
          </span>
     </div>
<!--  Phan nay  la menu -->
     <div class="menu">
          <div id="home_An">
               <div class="menutyle2">
                    <div id="home_menu2"><span class="material-symbols-outlined">
                         lists
                    </span></div>
               </div>
               <div id="home_Hien">
                    <div class="menu_tyle">
                    <div id="home_menu"><span class="material-symbols-outlined">
                         home
                    </span></div>  
                    </div> 
               </div>
          </div>  
          <div class="text_menu">
                    <div class="text_menu">
                         <select name="sanpham" id="sanpham">
                              <option value="all" id="sp">Sản phẩm</option>
                              <option value="all" id="sp">Sản phẩm</option>
                              <option value="all" id="sp">Sản phẩm</option>
                         </select></div>
                         <div id="thongtin" class="text_menu">Thông tin</div>
                         <div id="thucdon" class="text_menu">Thực đơn</div>
                         <div id="tintuc" class="text_menu">Tin tức</div>
                         <div id="lienHe" class="text_menu">Liên hệ</div>
          </div>
          <div class="mxh">
               <div><i class="fab fa-facebook-messenger"></i></div>
               <div><i class="fab fa-facebook-square"></i></div>
               
          </div>
          <!-- search  tim  kien hang -->
          <div class="search_tong">
               <marquee class="marquee" behavior="text_run" direction="text_run">Cafe là một loại thức uống phổ biến trên toàn thế giới, được làm từ hạt cà phê rang. Có nhiều loại Cafe khác nhau và sản phẩm cafe cũng đa dạng, từ cafe đen truyền thống đến các loại cafe đặc biệt và thức uống pha trộn</h1>
               </marquee>
               <input type="search" class="search" placeholder="Tìm kiếm tại đây ">
               <i class="search_icon fas fa-search"></i>
               
          </div>
     </div>
          <!-- search  tim  kien hang -->
          <!-- <div class="search_tong">
               <marquee class="marquee" behavior="text_run" direction="text_run">Cafe là một loại thức uống phổ biến trên toàn thế giới, được làm từ hạt cà phê rang. Có nhiều loại Cafe khác nhau và sản phẩm cafe cũng đa dạng, từ cafe đen truyền thống đến các loại cafe đặc biệt và thức uống pha trộn</h1>
               </marquee>
               <input type="search" class="search" placeholder="Tìm kiếm tại đây ">
               <i class="search_icon fas fa-search"></i>
          </div> -->
          
     <div class="Main">
          <h2>*Tat  ca cac san pham</h2>
          <div class="all_sp">
               <div id="sp1" class="sp">
                    <img class="img_sp1 img_sp" src="https://file.hstatic.net/200000391645/article/cafe-bot-la-gi-cach-che-bien-cafe-bot-thom-ngon1_028a833a4b3a45a688d8502461f7b5c7.jpg" alt="">
                    <div class="text_sp1">San Pham 1:  nguyen thanh tung</div>
               </div>
               <div id="sp2" class="sp">
                    <img src="https://batos.vn/images/upload/images/ca-phe-g7-4.jpg" alt="" class="img_sp2 img_sp">
                    <div class="text_sp2">San Pham 2:</div>
               </div>
               <div id="sp3" class="sp">
                    <img src="https://chefjob.vn/wp-content/uploads/2017/12/thuc-uong-epresso-la-gi.jpg" alt="" class="img_sp3 img_sp">
                    <div class="text_sp3">San Pham 3:</div>
               </div>
          </div>

     </div>
</div>    
<style>
          .menu{
               transition:  10s;
          }
     </style>
     <script>
          // JavaScript để giữ cho phần menu luôn ở vị trí đầu tiên của trang web khi cuộn
          window.addEventListener('scroll', function() {
              var menu = document.querySelector('.menu');
              var menu1 = document.querySelector('.marquee');
              var mainContent = document.querySelector('.Main');
      
              if (window.pageYOffset > mainContent.offsetTop) {
                  menu.style.position = 'fixed';
                  menu.style.top = '0';
                  menu1.style.display='none';
              } else {
                  menu.style.position = 'relative';
              }
          });
      </script>
</body>
</html>