<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Home</title>
     <style>
          *{
               box-sizing: border-box;
               padding: 0;
               margin: 0;
          }
          :root{
               --body-color: rgb(222, 214, 214);
               --hed-color: #be7b48;
          }
          html{
               scroll-behavior: smooth;
          }
          body{
               padding: 0;margin: 0;
               width: 100%;height: 100%;
               /*background-image: url('img/back_ground_main.jpg');/*
               /*background: rgb(2,0,36);
               background-color: rgba(94, 100, 104, 0.432);
               background: radial-gradient(circle, rgba(106, 90, 61, 0.41) 16%,rgba(147, 124, 101, 0.903) 100%, rgba(160, 138, 122, 0.432) 100%);*/
               background-color: rgb(222, 214, 214);
               
               box-sizing: border-box;
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
               background-attachment: fixed;
          }
          
          /* phan nay  la  header==>  tong cua hed+menu
           .header{ 
               
          } */

          /*
          phan nay  la  phan  contai-all-menu chinh chinh su  no  dang fixed 
          .container-all-menu{
               position: fixed;
          }
          */
          .hed{
               display: inline;
               position: fixed;
               border: 0.1px solid rgba(40, 24, 24, 0.332);
               /*background-image: url(img/bg1.jpg);*/
               /*background-color: rgb(238, 151, 38);*/
               background-color: #be7b48;
               object-position: right ;
               width: 100%;height: 5em;
               /*opacity:  0.855;*/
               text-align: center;
               margin: 0;
               padding: 0;
               z-index: 9999;

          }
          img.logo_{
               float: left;
               height: 90%;
               display: inline-block;
               vertical-align: middle;
               background-color: url('img/bg1.jpg');
               width: 4.5em;height: 4.5em;
               color: aliceblue;
               border: 1px solid black;
               border-radius:   200%;
               display: inline-block;
               position: absolute;
               top: 0.2em;left: 5%;
               opacity: 1.0;
               transition: 0.2;

          }
          
          
          .text_coffee{
               text-align: center;
               line-height: normal;
               font-family: 'Times New Roman', Times, serif;
               font-size: 16pt;
               color: black;
               user-select: none;
          }

          #logo_user.material-symbols-outlined{
               display: inline-block;
               font-size: 3em;
               line-height: normal;
               vertical-align: -6%;
               color: white; 
               cursor: pointer;
               position: absolute;
               top: 0.6em;right: 2%;
               opacity: 1.0;
              /* box-shadow: inset 0 0 10px rgba(0,0,0,.5);*/


          }
          .fas-icon{
               color: white;
               font-weight: bold;
               position: 1;

          }
          .fas-icon:hover{
               position: 0.8;
          }
          .buy{
               display: inline;
               font-size: 1.2em;
               line-height: normal;
               vertical-align: -1%;
               color: white; 
               cursor: pointer;
               position: absolute;
               top: 25px;right: 40px;
               opacity: 1.0;
          }
          
          .tung{
               margin-top: 3%;
               margin-bottom: 7%;
               padding-left: 8%;
               padding-right: 8% ;
               box-shadow: inset 0 0 10px rgba(0,0,0,.5);
               height: 2em;
               font-size: large;
               border-radius:  10%;
               background-color: var(--hed-color);
          }


          .menu{
             display: block;
             position: fixed;
             background-color: black;
             width: 100%;
             height: 2em;
             padding: 0.5em;
             z-index:  999;

          }
          .menu_tyle{
               position: static;
               left: 20%;
               z-index:  9999;
               
          }
          .text_menu{
               text-decoration: none;
               display: flex;
               margin-left: 10%;
               color: aliceblue;
               opacity: 0.9;
               font-weight: bold;
               font-size: 18px;
               cursor: pointer;
               white-space:nowrap;
          }
          #home_menu{
               color: white;
               opacity:  0.8;
               float: left;
               margin-left: 8%;
               font-weight: bold;
               cursor: pointer;
          }
          #home_menu2{
               color: white;
               float: left;
               margin-left: 8%;
               opacity: 0;
               color: white;
               user-select: none;
               
          }
          /* Ẩn các thẻ <li> mặc định */
          li.hidden {
               display: none;
               text-decoration: none;
               padding-top: 10px ;
          }
          /* Hiển thị các thẻ <li> khi người dùng trỏ chuột vào <ul> */
               #link{
                    background-color: rgba(153, 73, 73, 0.5);
               
          }
 
          #sanpham{
               border: 0;
               background-color: rgba(0, 0, 0, 0);
               color: white; 
               font-weight: bold;
               font-size: 17px;
               cursor: pointer;
          }
          #sp{
               background-color: aliceblue;
               color: black;
          }
          .mxh{
               display: inline-block;
               position: fixed;
               bottom:    15%;
               right: 3%;
               font-size: 250%;
               color: white;   
          }
          .search_tong{
               padding-top: 1%;
               text-align: center;
               font-weight: bold;
          }
          input.search{
               width: 40%;
               height: 40px;
               border-radius: 25px;
               opacity: 0.87;
               padding-left: 20px;
               padding-right: 20px;
               border: none;
               opacity: 0.8;
               font-weight: bold;
               font-weight: bold;
               box-shadow:inset 0px 0px 7px 4px rgb(196 181 181 / 50%);
               color: black;
               
          }
          .search_icon{
               display: inline;
               position: relative;
               top: 7px;
               color: aliceblue;
               font-size:  25px;
               cursor: pointer;
               padding-top: 10px;
          }
          .marquee{
               color: white;
               margin-top: 0px;
          }
          .link_mxh{
               text-decoration: none;
               color: white;
               z-index: 99;
          }
          .fab{
               cursor: pointer;
               transition: 0.5s;
          }
          .fab:hover{
               transform:scale(1.3);

          }
          .Main{
               margin-top: 10%;
               color: white;
               width: 100%;
               display: block;
               display: inline-block;

          }
          h2{
               display: inline;
               margin-top: 1%;
               border-radius: 5px;
               padding: 3px;

               background-color: rgba(0, 0, 0, 0.742);
               
               color: white;
          }
          h3{
               padding-top: 5%;
               clear: both;
          }
          .loai{
               clear: both;
          }
          hr{
               background-color:rgba(0, 0, 0, 0.742); ;
          }
          .all_sp{
               display: inline-block;
               height: auto;width: 100%;
               background-color: rgba(117, 103, 103, 0.253);
               padding-bottom: 5%;
               z-index: 2;
          }
          .sp{
               float: left;
               margin-left: 10%;
               margin-top: 7%;
          }
          #sp1,#blog{
               
               transition:0.5s;
          }
          #sp1:hover,#blog:hover{
               transform:scale(1.2);
          }
          /* san pham  div-sp*/
          .div-sp{
               text-align: center;
               position: relative;
               border: solid 2px black;
               border: none;
               border-radius: 10px;
               padding: 3px;
               /*background-color: rgba(209, 162, 162, 0.826);*/
               background-color:rgba(255, 255, 255, 0.674);
               width: 307px;height:  310px;
               z-index: 1;
               box-shadow:  inset 0px 0px 19px 6px rgb(70 49 49 / 50%);
          }
          /* CHINH  TAT  CA ANH  IMG SAN PHAM */
          
          img.img_sp{
               display: block;
               text-align: center;
               
               width: 300px;
               height: 250px;
               border-radius: 10px 10px 0px 0px;

          }
          /* CHINH  TUNG CAI  MOT */
          .text_sp{
               margin-bottom: 200%;
               padding-left: 10%;
               font-size: 150%;
               color: black;
               font-weight: bold;
               text-align: center;
          }
          /*button{
               color: aliceblue;
               background-color: red;
               z-index: 2;
               border: 1px solid white;
               border-radius: 15px;
               display: inline-block;
               font-size: 14px;
               cursor: pointer;
               position: absolute;
               top: 50%;
               right: 35%;
               padding: 10px 20px;
               transition: background-color 0.3s;
               opacity: 1;
               cursor: pointer;
               z-index: 2;
          }*/





          .blog_link{
               text-decoration: none;
               color: white;
          }
          /*phan tu van =*/
          .tu-van{
               margin-top: 100px;
               clear: both;
               display: inline-block;
               padding-left:auto;
               padding-right: auto;
               width: 100%;height:auto;
               background-repeat: no-repeat;
               background-size: cover;
               background-image: url('./img/avata_dang_ky_TU_VAN.jpg');
          }
          h4{
               display: block;
               margin-top: 0px;
               text-align: center;
               font-size: 200%;
               color:red;
               background-color:black;
          }
          .dangky{
               float: left;
               padding: 5px;
               margin: 3%;
               
          }
          #map{
               margin-left: 15%;
          }
          .textmap{
               color:aliceblue;
               font-size: 100%;
               padding-bottom: 10px;

          }
          .textmap_cty{
               font-size: 150%;
               font-weight: bold;
          }
          .tuvan_input{
               font-size: 20px;
               padding: 10px;
               border-radius: 10px;
               margin-bottom: 40px;
               margin-left: 15%;
               width:110%;
               padding-left: 20px;


          }
          .text_tuvan_input{
               margin-left: 15%;
               color:aliceblue;
               font-size: 20px;
               font-weight: bold;
               background-color: brown;
          }
          
          .submit{
               font-weight: bold;
               cursor: pointer;
          }

          /*phan cuoi cua web Home*/

          .footer{
               margin-top: 100px;
               border: 1px solid black;
               height: auto;width: 100%;
               background-color: rgb(0, 0, 0);
               color: white;
               
          }
          .logo-vs-text{
               margin-top: 5%;
               margin-left: 3%;
               float: left;
               left: 30%;
               text-align: center;
          }
          #logo_footer{
               background-image: url('./img/logo.jpg');
               width: 100px;height: auto;
               background-size: 200%;
               
          }
          .h2_footer{
               color: white;
               clear: both;
               
          }
          .DoiTac{
               margin-top:5%;
               margin-left:9%;
          }
          .chung{
               float:left;
          }
          #text-doiTac{
               text-align: center;
               color:yellow;
               padding:10px;
               
          }
          .col,.col1,.col2{
               column-count:2;
          }

          .Pay{
               margin-top:5%;
               margin-left:9%;
               
          }
          .link-pay{
               color:aqua;
          }
          .item_pay{
               font-size: 35px;
          }
          .item-mxh{
               text-decoration: none;
               color: aliceblue;
               font-weight: bold;
               font-size: 20px;
               margin-top: 20px;
               
          }
          #text-mxh{
               padding: 20px;
               color: yellow;
          }
          .copy{
               font-size: 15px;
               clear: both;
               text-align: center;
               position: relative;
               bottom: 0px;
          }
          .fa-chevron-circle-up{
               display: inline-block;
               margin-top: 2%;
               margin-left: 1%;
               font-size: 200%;
               transform: 0.5s;
               color: white;
          }
          .link_backup{
               text-decoration: nono;
          }
          .text_backup{
               clear: auto;
               color: aliceblue;
          }
          .fa-chevron-circle-up:hover{
               color: brown;
               transform: scale(1.3);
          }
         
          .col_chungtoi1,.col_chungtoi0{
               float: left;
               width: 70%;
          }
          
          

          @media only screen and (max-width: 428px){
               .text_coffee{
                    font-size: 17px;
               }
          }
          @media only  screen and (max-width:360px){
               .fab{
                    color: rgba(0, 0, 255, 0.674);
                    font-size: 40px;
               }
               .text_sp{
                    font-size: 100%;
               }
          }
          @media only screen and (max-width:  836px) {
               #home_menu, #home_Hien, .text_menu{
                    display: none;
               }
               #home_menu2{
                    display: block;
                    opacity: 0.8;
               }
               #logo_user.material-symbols-outlined{
                    display: inline-block;
                    font-size: 2.2em;
                    position: absolute;
                    top: 1em;right: 2%;
               }
               .marquee{
                    display: none;
               }
               .search_tong{
                    display: inline-block;
                    position: relative;
                    top: -280%;
                    height: 10%;
                    width: 90%;
                    margin-left: 7%;
               }
               #home_menu2:hover{
                    color: brown;
                    cursor: pointer;
               }
               #mobile_menu{
                    display: block;
               }   
          }
          /* Hover :  html*/
          #home_menu:hover,#sanpham:hover,.text_menu:hover{
               color: rgb(196, 64, 64);
               opacity: 1.0;
          }
          #logo_user:hover,.search_icon:hover{
               cursor: pointer;
               opacity: 0.8;
               color: white;
               
          }
          
          /*button:hover{
               background-color: blue;
               opacity: 1;
          }*/
          .img_sp:hover{
               opacity: 0.8;
          }
          #San:hover .hidden {
               color: white;
               border-radius: 5px;
               display: block;
               position:relative;
               z-index: 1;
               width: auto;
               height: auto;
               text-decoration: none;
          }
          .submit:hover{
               background-color: orange;
               color: white;
          }
          
/*//////////////////////////////////////////////////////////////////////////////*/
li.Menu {
     float: left;
     list-style: none;
     margin-right: 2%;
     font-size: 13pt;
     transition: 0.5s; /* Sửa thành transition thay vì transform */
     padding: 5px;
     color: white;
     border-radius: 10px;
 }
 a.link-Menu{
     text-decoration: none;
     color: white;
     font-weight: bold;
 }
 a.link-Menu:hover{
     color: black;
 }
 
 li.Menu:hover {
     color: black;
     background-color: white;
 }
 
 ul {
     margin-left: 15%;
     margin-top: 2%;
 }
 
 input#search-Menu {
     font-size: 15px;
     padding: 6px;
     box-shadow: 0px 0px 5px 0px black;
     border-radius: 10px;
     border: none; /* Thêm border: none để loại bỏ viền của input */
 }
 
 .Search_Menu {
     display: inline-block;
     margin-bottom: 100px;
     margin-left: -100px;
 }
.Search{
     margin-left: 1px;
     border-radius: 10px;
     color: aliceblue;
     cursor: pointer;
}
.Home{
     position: relative;
     text-align: center;
}
.Home-img{
     width: 100%;
     height: auto;object-fit: cover;
     
}
.text-Home{
     display: inline-block;
     position: absolute;
     top: 40%;
     left: 30%;
     transform: translate(-50%, -50%);
     flex-wrap: wrap;
     text-align: center;
     font-family: Arial, sans-serif;
     font-weight: bold;
     letter-spacing: 2px;
     padding: 10px;
     color: aliceblue;
}
.text-ads{
     text-align: center;
     font-size: 18px;
     padding: 10px;
     margin-left: 100px ;
     color: rgb(255, 255, 255);
}
.ShopNow {
     text-decoration: none;
     display: inline-block;
     padding: 1em;
     text-align: center;
     color: black;
     font-weight: bold;
     background-color: white;
     border: 1px solid orange;
     transition: color 0.25s linear;
     position: absolute;
     top: 70%;
     left: 25%;
     z-index: 1;
     border-radius: 10px;
}

     
.ShopNow:before {
     border-radius: 10px;
     content: "";
     height: 100%;
     width: 0;
     position: absolute;
     top: 0;
     left: 0;
     background-color: var(--hed-color);
     z-index: -1;
     transition: width 0.3s linear;
 }
 
 .ShopNow:hover:before {
     width: 100%;
 }
 .ShopNow:hover {
     color: white;
 }
 .Product ,.Blog-Product,.bor-Blog-Product{
     width: 100%;
     height: auto; 
     display: flex; 
     flex-wrap: wrap; /* Cho phép các phần tử con tràn qua hàng mới khi cần */
     justify-content: center; /* Căn chỉnh các phần tử con theo chiều ngang */
 }
 .Menu-Product,.bor-Menu-Product{
     width: 100%;
     height: auto; 
     display: flex; 
     flex-wrap: wrap; /* Cho phép các phần tử con tràn qua hàng mới khi cần */
     justify-content: center; /* Căn chỉnh các phần tử con theo chiều ngang */
}
 .bor-Menu-Product{
     
     border: 5px solid black;
     display: flex ;

     width: 99.9%;height: auto ;
     padding-bottom: 5%;
 }
 .text-Product {
     text-decoration: none;
     text-align: center;
     margin-top: -10px;
     padding: 10px;
     font-weight: bold;
     font-size: 30px;
     background-color: black;
     color: white;
     width: 100%;
     cursor: pointer;
     transition: all 0.2s linear;
 }
 .text-Product:hover{
     color: var(--hed-color);
 }
 
 .span {
     position: relative;
     margin-top: 5%;
     margin-left: 5%;
     width: 250px;
     height: 300px;
     background-color: #ffffff;
     background-position: center;
     border: 1px solid white;
     border-radius: 10px ;
     flex: 0 0 auto; /* Cố định kích thước .span */
     transition: all 0.3s ease;
 }
 
 .img-span {
     border-radius: 10px;
     display: block;
     width: 100%;
     height: 90%;
     object-fit: cover;
     transition:all 0.3s linear;
 }
 
 .text-span {
     font-weight: bold;
     display: inline-block;
     position: absolute;
     text-align: center;
     top: 50%;
     left: 50%;
     color: white;
     border-radius: 10px;
     padding: 2px;
     background-color: gray;
     transform: translate(-50%, -50%);
     opacity: 0;
     transition: opacity 0.2s ease, transform 0.3s; /* Sử dụng transition cho cả opacity và transform */
 }
 .text-buy{
     font-size: 20px;
     text-align: center;

 }
 .bag{
     font-size: 20px;
 }
 
 .span:hover .text-span {
     opacity: 1;
     transform: translate(-50%, -50%) scale(1.2); /* Khi hover, phóng to và hiển thị văn bản */
     
 }
 .span:hover{
     transform: scale(1.2);
 }
 .text-span:hover{
     color: aliceblue;
     font-weight: 20px;
     background-color: var(--hed-color);
 }

 .text-menu-product{
     font-size: 20px;
     padding: 1px;
     text-align: center;

 }

 .img-span-Menu-Product {
     border-radius: 10px;
     display: block;
     width: 100%;
     height: 85%;
     object-fit: cover;
     transition:all 0.3s linear;
 }

 .text-Menu-Product {
     text-decoration: none;
     text-align: center;
     margin-top: 100px;
     padding: 3px;
     font-weight: bold;
     font-size: 25px;
     background-color: black;
     color: white;
     width: 99.9%;
     transition:  all 0.2s linear;
     border-radius: 100px 0px 0px;
 }
 .text-Menu-Product:hover{
     color: var(--hed-color);
 }
 .text-Blog-Product{
     margin-left: 0px;
     font-size: 25px;
     font-weight: bold;
     color: black;
 }

 .span-blog{ 
     position: relative;
     margin-top: 3%;
     margin-left: 3%;
     width: 350px;
     height: 250px;
     border: 2px solid black;
     background-color: #ffffff;

     border-radius: 2px;
     flex: 0 0 auto; /* co ding kich  thuoc +*/ 
     transition: all 0.2s ease;
     text-align: center;
     font-size: 20px;
}
.span-blog:hover .text-span{
     opacity: 1;
     transform: translate(-50% -50%);
}
.span-blog:hover{
     text-align: center;
     color: red;
     transform: scale(1.1);
}
.img-span-Blog-Product{
     border-radius: 2px;
     width: 100%;
     height: 80%;
     object-fit: cover;
     padding: 2px;
}

.Contacts{
     position: relative;
     text-align: center;
}
.img-Contact{
     display: inline-block;
     margin-top:5%;
     width: 100%;
     height: 550px;
     display: inline-block;
     z-index: 1;
     filter: blur(0.5px);
     object-fit:cover;
}
.text-p-Contacts{
     font-size: 40px;
}
.text-Contacts{
     display: inline-block;
     position: absolute;
     left: 28%;
     top: 25%;
     width:45%;
     transform: translate(-50% -50%);
     justify-content: center;
     color: var(--hed-color);
     text-align: center;
     background-color: white;
     padding: 10px;
     border-radius: 5px;
}
.input-Contacts{
     display: block;
     justify-content: center;
     padding: 12px;
     border-radius: 10px;
     margin-bottom: 20px;
     width: 100%;

}
.button-Contacts{
     width: 20%;
     height: 50px;
     text-align: center;
     background-color: #be7b48;
     border-radius: 10px;
     transition: all 0.3s linear;
}
.button-Contacts:hover{
     background-color: var(--body-color);
     color: black;
}
.text-mar-Contacts{
     display: inline-block;
     position:  absolute; 
     left: 5%;
     top: 15%;
     color: white;
     width: 90%;
     
}
#text-p-mar{
     display: inline;
     color: var(--hed-color);
}
.Footer{
     display: inline-block;
     width: 100%;height: auto;
     background-color: rgba(0, 0, 0, 0.762);
}



          
</style>
</head>
<body>
     <!-- phan nay  la phan dau  de  danh  cho logo  va thuong hieu -->
<div id="header">
     <div class="contai-all_menu" id="Home">
          <div class="hed">
               <div class="logo"><img class="logo_" src="img/logo.jpg" alt=""></div>
               <div class="text_coffee">
                    <!-- <h1 >Coffee Place</h1>
                    <p>Vì sức khỏe vì tương lai</p> -->
               </div>
               <div class="_Menu">
                    <ul>
                        <li class="Menu"><a class="link-Menu" href="#Home-img">Home</a></li>
                        <li class="Menu"><a href="#Product" class="link-Menu">Product</a></li>
                        <li class="Menu"><a href="#Blogs" class="link-Menu">Blogs</a></li>
                        <li class="Menu"><a href="#Contacts" class="link-Menu">Contacts</a></li>
                        <li class="Menu"><a href="#About" class="link-Menu">About</a></li>
                        
                        <li class="Search_Menu">
                            <input id="search-Menu" type="text" placeholder="Search">
                         </li>
                         <li class="Search_Menu Search"><i class="fas-icon fas fa-search"></i>
                         </li>
                    </ul>
                </div>
                <a href="login.html">
                     <span id="logo_user" class="material-symbols-outlined">
                          <!-- <input type="search" class="search"> -->
                          account_circle
                         </span>
               </a>
               <div class="buy"><i class=" buy fas fa-shopping-cart"></i></div>
               </div>
               <div class="mxh">
                    <div><a href="https://message.com" class="link_mxh" target="_blank"><i class="fab fa-facebook-messenger"></i></a></i></div>
                    <div><a href="https://facebook.com" class="link_mxh" target="_blank"><i class="fab fa-facebook-square"></i></a></div>
               </div>
          </div>
     </div>
<div class="Home">
     <img id="Home-img" class="Home-img" src="img/Home4.jpg" alt="img" />
     <div class="text-Home">
          <h3>Welcome to CoffeePlace!</h3><br>
               <p class="text-ads">Mỗi Giọt Cà Phê, Một Bước Khởi Đầu Cho Ngày Mới!</p>
               <br><br><p>Bắt đầu ngày mới với một ly cà phê tươi!</p>
     </div>
     <div class="button-Home"><a href="#Product" class="ShopNow">ShopNow</a></div>
</div>
<div id="Product" class="Product">
     <p class="text-Product">Product</p>
     <div id="span" class="span"><img class="img-span" src="./img/sp1.webp" alt=""><p class="text-buy">100.000 đ <i class="fas fa-shopping-bag bag"></i></p><p class="text-span">Xem Them</p></div>
     <div class="span"><img class="img-span" src="./img/sp2.webp" alt=""><p class="text-buy">100.000 đ <i class="fas fa-shopping-bag bag"></i></p><p class="text-span">Xem Them</p></div>
     <div class="span"><img class="img-span" src="./img/sp4.jpg" alt=""><p class="text-buy">100.000 đ <i class="fas fa-shopping-bag bag"></i></p><p class="text-span">Xem Them</p></div>
     <div class="span"><img class="img-span" src="./img/san_pham3_cocoffeRangXay.jpg" alt=""><p class="text-buy">100.000 đ <i class="fas fa-shopping-bag bag"></i></p><p class="text-span">Xem Them</p></div>
</div>
<div class="Menu-Product">
     <p class="text-Menu-Product">Menu</p>
     <div class="bor-Menu-Product">
          <div class="span"><img class="img-span-Menu-Product" src="./img/menu4.webp" alt=""><p class="text-menu-product">Trà Xanh Espresso Marble</p><p class="text-buy">45.000 đ <i class="fas fa-shopping-bag bag"></i></p><p class="text-span">Xem Them</p></div>
          <div class="span"><img class="img-span-Menu-Product" src="./img/menu1.webp" alt=""><p class="text-menu-product">Coffee Đường Đen Sữa Đá</p><p class="text-buy">45.000 đ <i class="fas fa-shopping-bag bag"></i></p><p class="text-span">Xem Them</p></div>
          <div class="span"><img class="img-span-Menu-Product" src="./img/menu2.webp" alt=""><p class="text-menu-product">Coffee Sữa nóng </p><p class="text-buy">45.000 đ <i class="fas fa-shopping-bag bag"></i></p><p class="text-span">Xem Them</p></div>
          <div class="span"><img class="img-span-Menu-Product" src="./img/menu3.webp" alt=""><p class="text-menu-product">Latte Nóng</p><p class="text-buy">45.000 đ <i class="fas fa-shopping-bag bag"></i></p><p class="text-span">Xem Them</p></div>
     </div>
</div>
<div class="Blog-Product">
     <p class="text-Blog-Product">Blogs</p>
     <div class="bor-Blog-Product">
          <div class="span-blog"><img class="img-span-Blog-Product" src="./img/BLOG_kinhdoand_cofffee_book.jpg " alt=""><p class="text-Blog-product">Blog:Kinh Nghiệm Mở Cafe Sách</p><p class="text-span">Xem Them</p></div>
          <div class="span-blog"><img class="img-span-Blog-Product" src="./img/BLOG_top10_city_cafe.jpeg" alt=""><p class="text-Blog-product">Blog:Top10 Thành Phố Nổi Tiếng Nhất Thế Giới</p><p class="text-span">Xem Them</p></div>
          <div class="span-blog"><img class="img-span-Blog-Product" src="./img/BLOG_cafe_hien_nay.jpeg" alt=""><p class="text-Blog-product">Blog:Cafe hiện nay như thế nào</p><p class="text-span">Xem Them</p></div>
     </div>
</div>
<div class="Contacts">
     <img src="./img/coffee.jpeg" alt="" class="img-Contact">
     <div class="text-mar-Contacts">
          <marquee behavior="text-mar" direction="text-mar">Hãy để lại thông tin cho chúng tôi để nhận được tự vấn từ hệ thống <p id="text-p-mar">Cooffee Place</p> nhé!</marquee>
     </div>
     <div class="text-Contacts">
          <p class="text-p-Contacts">Contacts</p>
         <input class="input-Contacts" type="text" placeholder="Họ và Tên">
         <input class="input-Contacts" type="text" placeholder="Số điện thoại">
         <input class="input-Contacts value-Contacts" type="number" placeholder="Tuổi ">
         <input class="input-Contacts" type="text" placeholder="Email:">
        <button class="button-Contacts">< Gửi ></button>     
     </div>
</div><br><br><br><br>
<div class="Footer">
     <hr>
     <div class="logo-vs-text">
          <div class="logoFooter">
               <img src="./img/logo.jpg" alt="logo.img"id="logo_footer">
          </div>
          <div><h2 class="h2_footer">Coffee Place</h2>
               <p class="textmap textmap_cty">Công ty cổ phần Coffee Place</p>
               <p class="textmap">Địa chỉ: Số 1 Phố Xốm - Phú Lãm - Hà Đông - Hà Nội</p>
               <p class="textmap">Điện Thoại: (024)335577799</p>
               <p class="textmap">Email: dnu@dainam.edu.vn</p>
          </div>
     </div>
     <div class="DoiTac chung">
          <p id="text-doiTac">Đối Tác Chúng Tôi</p>
          <div class="col">
               <div class="item_dt"><img src="img/img-logo/partner-3-01.jpeg"></div>
               <div class="item_dt"><img src="img/img-logo/partner-3-02.jpeg"></div>
               <div class="item_dt"><img src="img/img-logo/partner-3-03.jpeg"></div>
               <div class="item_dt"><img src="img/img-logo/partner-3-04.jpeg"></div>
               <div class="item_dt"><img src="img/img-logo/partner-3-05.jpeg"></div>
               <div class="item_dt"><img src="img/img-logo/partner-3-06.jpeg"></div>
               <div class="item_dt"><img src="img/img-logo/partner-3-07.jpeg"></div>
               <div class="item_dt"><img src="img/img-logo/partner-3-08.jpeg"></div>
          </div>
     </div>
     <div class="Pay chung">
          <p id="text-doiTac">Đối Tác Thanh Toán</p>
          <div class="col1">
               <div class="item_pay"><img src="img/img-logo/logo-payment-visa.png"></div>
               <div class="item_pay"><img src="img/img-logo/logo-payment-master.png"></div>
               <div class="item_pay"><img src="img/img-logo/logo-payment-jcb.png"></div>
               <div class="item_pay"><img src="img/img-logo/logo-payment-atm.png"></div>
               <div class="item_pay"><img src="img/img-logo/logo-payment-cod.png"></div>
               <div class="item_pay"><img src="img/img-logo/alepay.png"></div>
               <div class="item_pay"><img src="img/img-logo/payoo.png"></div>
          </div>
           <a class="link-pay" href="thanhtoan.html">Cách thức thanh toán</a> 
     </div>
     <div class="all-mxh chung Pay">
          <p id="text-doiTac">Các Trang Mạng Xã Hội</p>
          <div class="col2">
               <div class="item_mxh"><a class="item-mxh" href="https://facebook.com">Facebook</a></div>
               <div class="item_mxh"><a class="item-mxh" href="https://youtube.com">Youtube</a></div>
               <div class="item_mxh"><a class="item-mxh" href="https://tiktok.com">TikTok</a></div>
               <div class="item_mxh"><a class="item-mxh" href="https://zalo.com">Zalo</a></div>
          </div>
          
     </div>
     <div><a class="link_backup" href="#Home"><i class="back-up fas fa-chevron-circle-up"></i></a><p class="text_backup">Trở về Đầu</p></div>
     <p class="copy">© 2024 ThanhTung-TranTu</p>
</div>
<!--  ALL  SAN PHAM O  DAY  :))  -->
<!-- <div class="Main">
          <h2>*Tất cả các sản phẩm</h2><hr>
          <div class="all_sp">
               <div id="sp1" class="sp div-sp">
                    <img  class="img_sp1 img_sp" src="./img/san_pham1_coffee_hat.jpg" alt="">
                    <button><a class="blog_link" href="coffee_hat.html">Xem Thêm</a> </button>
                    <div class="text_sp">Coffee Hạt Trung Nguyên Legend</div>
               </div>
               <div id="sp1" class="sp div-sp">
                    <img  class="img_sp1 img_sp" src="./img/san_pham2_coffee_hoaTan.jpg" alt="">
                    <button><a class="blog_link" href="coffee_hoa_tan.html">Xem Thêm</a> </button>
                    <div class="text_sp">Coffee Hòa Tan G7 Gold Rumi</div>
               </div>
               <div id="sp1" class="sp div-sp">
                    <img  class="img_sp1 img_sp" src="./img/san_pham3_cocoffeRangXay.jpg" alt="">
                    <button><a class="blog_link" href="coffee_rang_xay.html">Xem Thêm</a> </button>
                    <div class="text_sp">Coffee Rang Xay Sáng Tạo</div>
               </div>
          </div>
          <div class="all_blog">
               <h3>Các thông tin khác:</h3><hr class="loai">
               <div id="blog" class="sp div-sp">
                    <img  class="img_sp1 img_sp" src="./img/BLOG_kinhdoand_cofffee_book.jpg" alt="">
                    <button><a class="blog_link" href="mohinhkd.html" target="_self">Xem Thêm ></a> </button>
                    <div class="text_sp">Blog:Kinh Nghiệm Mở Cafe Sách</div>
               </div>
               <div id="blog" class="sp div-sp">
                    <img  class="img_sp1 img_sp" src="./img/BLOG_top10_city_cafe.jpeg" alt="">
                    <button><a class="blog_link" href="caphecity.html" target="_self">Xem Thêm ></a> </button>
                    <div class="text_sp">Blog:Top10 Thành Phố Nổi Tiếng Nhất Thế Giới</div>
               </div>
               <div id="blog" class="sp div-sp">
                    <img  class="img_sp1 img_sp" src="./img/BLOG_cafe_hien_nay.jpeg" alt="">
                    <button><a class="blog_link" href="thuctrangcafe.html" target="_self">Xem Thêm ></a> </button>
                    <div class="text_sp">Blog:Cafe hiện nay như thế nào</div>
               </div>
          </div>
          <div class="tu-van">
               <h4>Đăng Ký Tư Vấn</h4>
               <div id="map" class="dangky">
                    <p class="textmap textmap_cty">Công ty cổ phần coffee DNU</p>
                    <p class="textmap">Địa chỉ: Số 1 Phố Xốm - Phú Lãm - Hà Đông - Hà Nội</p>
                    <p class="textmap">Điện Thoại: (024)335577799</p>
                    <p class="textmap">Email: dnu@dainam.edu.vn</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3726.12060794678!2d105.75778851501447!3d20.947671158583873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313452eaa9c461c3%3A0x2a3e1c421f299adc!2zVHLGsOG7nW5nIMSQ4bqhaSBI4buNYyDEkOG6oWkgTmFt!5e0!3m2!1svi!2s!4v1709450701964!5m2!1svi!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
               <div id="TuVan" class="dangky">
                    <div><input class="tuvan_input" type="text" placeholder="Họ Và Tên(*)"></div>
                    <div><input class="tuvan_input" type="tel" placeholder="Số Điện Thoại(*)"></div>
                    <div><input class="tuvan_input" type="email" placeholder="Email(*)"></div>
                    <div><label class="text_tuvan_input" for="TuVan">Ngày Tháng Năm Sinh:</label>
                         <input class="tuvan_input" type="date" placeholder="Email(*)" value="ngay/ thang/nam">
                    </div>
                    <div><input class="tuvan_input submit" type="submit" value="Gui"></div>
               </div>
          </div>
                -->
<!-- </div><div class="col_chungtoi0 ve_chungtoi">
     <div class="img_chungtoi">
          <img class="img_chungtoi" src="./img/ve_chung_toi.webp" alt="img">
     </div>
     <div class="col_chungtoi1 text_chungtoi">Coffee Place tin tưởng rằng tất cả mọi người trên thê giới đều có thể thưởng thức những tách cà phê tự nhiên thuần khiết, cũng giống như thuở sơ khai con người chỉ có thể trồng và chế biến cà phê một cách tự nhiên và hoàn toàn hữu cơ. 
Chính vì vậy chúng tôi đã đặt ra sứ mệnh cho riêng mình đó là "Mang cà phê hữu cơ Việt ra thế giới". Cà phê L'amant được trồng tại núi Hàm Rồng - Gia Lai, ở độ cao 750m so với mặt nước biển, với khí hậu ôn hòa, thổ nhưỡng thích hợp và lý tưởng nhất để trồng cà phê. 
Coffee Place là thương hiệu đầu tiên tại Việt Nam có nông trại cà phê đạt chuẩn hữu cơ USDA của Bộ Nông nghiệp Hoa Kỳ. Coffee Place sử dụng nguồn nguyên liệu đáp ứng các bộ tiêu chuẩn quốc tế như 4C, UTZ, BRC, Japan Organic và EU Organic. 
      </div>
</div> -->


<!-- 
</div>
<div class="footer">
     <hr>
     <div class="logo-vs-text">
          <div class="logoFooter">
               <img src="./img/logo.jpg" alt="logo.img"id="logo_footer">
          </div>
          <div><h2 class="h2_footer">Coffee Place</h2>
               <p class="textmap textmap_cty">Công ty cổ phần coffee DNU</p>
               <p class="textmap">Địa chỉ: Số 1 Phố Xốm - Phú Lãm - Hà Đông - Hà Nội</p>
               <p class="textmap">Điện Thoại: (024)335577799</p>
               <p class="textmap">Email: dnu@dainam.edu.vn</p>
          </div>
     </div>
     <div class="DoiTac chung">
          <p id="text-doiTac">Đối Tác Chúng Tôi</p>
          <div class="col">
               <div class="item_dt"><img src="https://cafe.net.vn/static/version1708438865/frontend/Trungnguyen/default/vi_VN/images/partners/partner-3-01.jpg"></div>
               <div class="item_dt"><img src="https://cafe.net.vn/static/version1708438865/frontend/Trungnguyen/default/vi_VN/images/partners/partner-3-02.jpg"></div>
               <div class="item_dt"><img src="https://cafe.net.vn/static/version1708438865/frontend/Trungnguyen/default/vi_VN/images/partners/partner-3-03.jpg"></div>
               <div class="item_dt"><img src="https://cafe.net.vn/static/version1708438865/frontend/Trungnguyen/default/vi_VN/images/partners/partner-3-04.jpg"></div>
               <div class="item_dt"><img src="https://cafe.net.vn/static/version1708438865/frontend/Trungnguyen/default/vi_VN/images/partners/partner-3-05.jpg"></div>
               <div class="item_dt"><img src="https://cafe.net.vn/static/version1708438865/frontend/Trungnguyen/default/vi_VN/images/partners/partner-3-06.jpg"></div>
               <div class="item_dt"><img src="https://cafe.net.vn/static/version1708438865/frontend/Trungnguyen/default/vi_VN/images/partners/partner-3-07.jpg"></div>
               <div class="item_dt"><img src="https://cafe.net.vn/static/version1708438865/frontend/Trungnguyen/default/vi_VN/images/partners/partner-3-08.jpg"></div>
          </div>
     </div>
     <div class="Pay chung">
          <p id="text-doiTac">Đối Tác Thanh Toán</p>
          <div class="col1">
               <div class="item_pay"><img src="https://cafe.net.vn/static/version1708438865/frontend/Trungnguyen/default/vi_VN/images/payments/logo-payment-visa.png"></div>
               <div class="item_pay"><img src="https://cafe.net.vn/static/version1708438865/frontend/Trungnguyen/default/vi_VN/images/payments/logo-payment-master.png"></div>
               <div class="item_pay"><img src="https://cafe.net.vn/static/version1708438865/frontend/Trungnguyen/default/vi_VN/images/payments/logo-payment-jcb.png"></div>
               <div class="item_pay"><img src="https://cafe.net.vn/static/version1708438865/frontend/Trungnguyen/default/vi_VN/images/payments/logo-payment-atm.png"></div>
               <div class="item_pay"><img src="https://cafe.net.vn/static/version1708438865/frontend/Trungnguyen/default/vi_VN/images/payments/logo-payment-cod.png"></div>
               <div class="item_pay"><img src="https://cafe.net.vn/static/version1708438865/frontend/Trungnguyen/default/vi_VN/images/payments/alepay.png"></div>
               <div class="item_pay"><img src="https://cafe.net.vn/static/version1708438865/frontend/Trungnguyen/default/vi_VN/images/payments/payoo.png"></div>
          </div>
           <a class="link-pay" href="thanhtoan.html">Cách thức thanh toán</a> 
     </div>
     <div class="all-mxh chung Pay">
          <p id="text-doiTac">Các Trang Mạng Xã Hội</p>
          <div class="col2">
               <div class="item_mxh"><a class="item-mxh" href="https://facebook.com">Facebook</a></div>
               <div class="item_mxh"><a class="item-mxh" href="https://youtube.com">Youtube</a></div>
               <div class="item_mxh"><a class="item-mxh" href="https://tiktok.com">TikTok</a></div>
               <div class="item_mxh"><a class="item-mxh" href="https://zalo.com">Zalo</a></div>
          </div>
          
     </div>
     <div><a class="link_backup" href="#Home"><i class="back-up fas fa-chevron-circle-up"></i></a><p class="text_backup">Trở về Đầu</p></div>
     <p class="copy">© 2024 ThanhTung-TranTu</p>
</div>     -->
<style>
     /* phan style ben duoi  nay  la phan danh  cho  js  de chinh sua cho  phu  hop*/
     .menu {
          /*top: -100px; /*Đẩy menu lên trên đầu trang để ẩn nó đi ban đầu */
          width: 100%;
          transition: top 0.5s; /* Hiệu ứng chuyển động khi menu xuất hiện */
      }
  
      /* CSS cho phần nội dung chính */
      .Main {
          margin-top: 100px; /* Đảm bảo nội dung không bị che khuất bởi menu */
      }
     </style>
     <script>
          // JavaScript để giữ cho phần menu luôn ở vị trí đầu tiên của trang web khi cuộn
          window.addEventListener('scroll', function() {
              var menu = document.querySelector('.menu');
              var menu1 = document.querySelector('.marquee');
              var mainContent = document.querySelector('.Main');
      
              if (window.pageYOffset > mainContent.offsetTop) {
                  menu.style.position = 'fixed';
                  menu.style.top = '0';
                  menu1.style.display='none';
               } else {
                    menu.style.top='-3px'
                    menu.style.position = 'relative';
              }
          });
      </script>
</body>
</html>