<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #100505;
        }

        .header {
            background-color: #5e1111;
            padding: 10px;
            text-align: center;
        }

        .header a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666666;
        }

        input[type="text"],
        input[type="password"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .flags {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .flag {
            width: 30px;
            height: 20px;
            border: 1px solid #cccccc;
            cursor: pointer;
        }

        .logo-vs-text{
               margin-top: 5%;
               margin-left: 3%;
               float: left;
               left: 30%;
               text-align: center;
          }
          #logo_footer{
               background-image: url('./img/logo.jpg');
               width: 100px;height: auto;
               background-size: 200%;
               
          }
          .textmap {
    color: aliceblue;
    font-size: 100%;
    padding-bottom: 10px;
}
          .h2_footer{
               color: rgb(245, 238, 238);
               clear: both;
               
          }
          .DoiTac{
               margin-top:5%;
               margin-left:9%;
          }
          .chung{
               float:left;
          }
          #text-doiTac{
               text-align: center;
               color:rgb(246, 247, 250);
               padding:10px;
               
          }
          .col,.col1,.col2{
               column-count:2;
          }

          .Pay{
               margin-top:5%;
               margin-left:9%;
               
          }
          .link-pay{
               color:aqua;
          }
          .item_pay{
               font-size: 35px;
          }
          .item-mxh{
               text-decoration: none;
               color: rgb(19, 119, 207);
               font-weight: bold;
               font-size: 20px;
               margin-top: 20px;
               
          }
          #text-mxh{
               padding: 20px;
               color: yellow;
          }
          .copy{
               font-size: 15px;
               clear: both;
               text-align: center;
               position: relative;
               bottom: 0px;
          }
          .fa-chevron-circle-up{
               display: inline-block;
               margin-top: 2%;
               margin-left: 1%;
               font-size: 200%;
               transform: 0.5s;
               color: rgb(248, 245, 245);
          }

          .fa-chevron-circle-up:hover{
               color: rgb(226, 211, 211);
               transform: scale(1.3);
          }
         
          .col_chungtoi1,.col_chungtoi0{
               float: left;
               width: 70%;
          }
          .Footer {
    display: inline-block;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.762);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
user agent stylesheet
div {
    display: block;
}
:root {
    --body-color: rgb(222, 214, 214);
    --hed-color: #be7b48;
}
injected stylesheet
:host, :root {
    --rem: 16;
}
::selection {
    background-color: rgb(0, 216, 216) !important;
    color: white !important;
}
          
.home-link {
    position: sticky;
    top: 5px;
    right: 10px;
    float: right;
}

.home-link a {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #000;
    text-decoration: none;
}
          
    </style>
</head>
<body>
    <div class="header">
        <a href="home.html">Về trang chủ</a>
    </div>
    <h2>Đăng nhập</h2>
    <form action="process_login.php" method="POST">
        <label for="username">Tên đăng nhập:</label>
        <input type="text" id="username" name="username" placeholder="Nhập tên đăng nhập" required>

        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required>

        <label for="phone">Số điện thoại:</label>
        <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại">

        <label for="language">Ngôn ngữ:</label>
        <select id="language" name="language">
            <option value="vi">Tiếng Việt</option>
            <option value="en">English</option>
            <option value="de">Deutsch</option>
            <option value="tk">Tàu khựa</option>
            <option value="nga">Nga</option>
            <option value="L">Lào</option>
        </select>

        <input type="submit" value="Đăng nhập">

    </form>
    <div class="Footer">
        <hr>
        <div class="logo-vs-text">
             <div class="logoFooter">
                  <img src="./img/logo.jpg" alt="logo.img"id="logo_footer">
             </div>
             <div><h2 class="h2_footer">Coffee Place</h2>
                  <p class="textmap textmap_cty">Công ty cổ phần Coffee Place</p>
                  <p class="textmap">Địa chỉ: Số 1 Phố Xốm - Phú Lãm - Hà Đông - Hà Nội</p>
                  <p class="textmap">Điện Thoại: (024)335577799</p>
                  <p class="textmap">Email: dnu@dainam.edu.vn</p>
             </div>
        </div>
        <div class="DoiTac chung">
             <p id="text-doiTac">Đối Tác Chúng Tôi</p>
             <div class="col">
                  <div class="item_dt"><img src="img/img-logo/partner-3-01.jpeg"></div>
                  <div class="item_dt"><img src="img/img-logo/partner-3-02.jpeg"></div>
                  <div class="item_dt"><img src="img/img-logo/partner-3-03.jpeg"></div>
                  <div class="item_dt"><img src="img/img-logo/partner-3-04.jpeg"></div>
                  <div class="item_dt"><img src="img/img-logo/partner-3-05.jpeg"></div>
                  <div class="item_dt"><img src="img/img-logo/partner-3-06.jpeg"></div>
                  <div class="item_dt"><img src="img/img-logo/partner-3-07.jpeg"></div>
                  <div class="item_dt"><img src="img/img-logo/partner-3-08.jpeg"></div>
             </div>
        </div>
        <div class="Pay chung">
             <p id="text-doiTac">Đối Tác Thanh Toán</p>
             <div class="col1">
                  <div class="item_pay"><img src="img/img-logo/logo-payment-visa.png"></div>
                  <div class="item_pay"><img src="img/img-logo/logo-payment-master.png"></div>
                  <div class="item_pay"><img src="img/img-logo/logo-payment-jcb.png"></div>
                  <div class="item_pay"><img src="img/img-logo/logo-payment-atm.png"></div>
                  <div class="item_pay"><img src="img/img-logo/logo-payment-cod.png"></div>
                  <div class="item_pay"><img src="img/img-logo/alepay.png"></div>
                  <div class="item_pay"><img src="img/img-logo/payoo.png"></div>
             </div>
              <a class="link-pay" href="thanhtoan.html">Cách thức thanh toán</a> 
        </div>
        <div class="all-mxh chung Pay">
             <p id="text-doiTac">Các Trang Mạng Xã Hội</p>
             <div class="col2">
                  <div class="item_mxh"><a class="item-mxh" href="https://facebook.com">Facebook</a></div>
                  <div class="item_mxh"><a class="item-mxh" href="https://youtube.com">Youtube</a></div>
                  <div class="item_mxh"><a class="item-mxh" href="https://tiktok.com">TikTok</a></div>
                  <div class="item_mxh"><a class="item-mxh" href="https://zalo.com">Zalo</a></div>
             </div>
             
        </div>
       
        <p class="copy">© 2024 ThanhTung-TranTu</p>
   

</body>
</html>