<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Hướng dẫn thanh toán</title>
     <link rel="shortcut icon" href="./img/logo.jpg">
     <link rel="stylesheet" href="./css/Home.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
 HEAD

        .hed {
            position:sticky;
            border: 0.1px solid rgba(40, 24, 24, 0.332);
            background-color: rgb(216, 155, 75);
            object-position: right;
            width: auto;
            height: 5em;
            text-align: center;
            margin: 0;
            padding: 10px;
            z-index: 9999;
        }

        .logo_ {
            float: left;
            height: 90%;
            display: inline-block;
            vertical-align: middle;
            background-color: url('img/bg1.jpg');
            width: 4.5em;
            height: 4.5em;
            color: aliceblue;
            border: 1px solid black;
            border-radius: 200%;
            display: inline-block;
            position: absolute;
            top: 0.2em;
            left: 5%;
            opacity: 1.0;
            transition: 0.2;
}
        .header {
            display: inline-block;
            background-color: #333;
            padding: 10px;
            margin-top: 50px;
            width: 100%;height: auto;
            color: #fff;

        
        }
        .link-header{
            text-decoration: none;

        }
        .container{
            margin: 20px;
        }
        .frame {
        
            width: 600px;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            margin: 0 auto;
        }

        .frame a {
            text-decoration: none;
            color: #fff; 
        }

        .anh {
  height: auto;
  max-width: 100%;
}

/* Media query cho điện thoại */
@media only screen and (max-width: 767px) {
  .anh {
    /* Các thuộc tính tùy chỉnh cho điện thoại */
   
    max-width: 90%;
    margin: 0 auto;
  }
}

/* Media query cho máy tính để bàn */
@media only screen and (min-width: 768px) {
  .anh {
    /* Các thuộc tính tùy chỉnh cho máy tính để bàn */
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
        .home-link {
    position:fixed;
    top: 1px;
   right:10px;
   float:right;
}

.home-link a {
    font-family: Arial, sans-serif;
    font-size: 17px;
    color: #000;
    text-decoration: none;
}
.footer{
               margin-top: 100px;
               border: 1px solid black;
               height: auto;width: 100%;
               background-color: rgb(10, 1, 1);
               color: white;
               
          }
          .logo-vs-text{
               margin-top: 5%;
               margin-left: 3%;
               float: left;
               left: 30%;
               text-align: center;
          }
          #logo_footer{
               background-image: url('./img/logo.jpg');
               width: 100px;height: auto;
               background-size: 200%;
               
          }
          .textmap {
    color: aliceblue;
    font-size: 100%;
    padding-bottom: 10px;
}
          .h2_footer{
               color: rgb(248, 244, 244);

          }
          .DoiTac{
               margin-top:5%;
               margin-left:9%;
          }
          .chung{
               float:left;
          }
          #text-doiTac{
               text-align: center;
               color:rgb(245, 247, 250);
               padding:10px;
               
          }
          .fa-chevron-circle-up {
    display: inline-block;
    margin-top: 2%;
    margin-left: 1%;
    font-size: 200%;
    transform: 0.5s;
    color: rgb(246, 242, 242);
}
          .col,.col1,.col2{
               column-count:2;
          }

          .Pay{
               margin-top:5%;
               margin-left:9%;
               
          }
          .link-pay{
               color:aqua;
          }
          .item_pay{
               font-size: 35px;
          }
          .item-mxh{
               text-decoration: none;
               color: rgb(19, 119, 207);
               font-weight: bold;
               font-size: 20px;
               margin-top: 20px;
               
          }
          #text-mxh{
               padding: 20px;
               color: yellow;
          }
          .copy{
               font-size: 15px;
               clear: both;
               text-align: center;
               position: relative;
               bottom: 0px;
          }
          .fa-chevron-circle-up{
               display: inline-block;
               margin-top: 2%;
               margin-left: 1%;
               font-size: 200%;
               transform: 0.5s;
               color: rgb(24, 8, 8);
          }
          .link_backup{
               text-decoration: nono;
          }
          .text_backup{
               clear: auto;
               color: rgb(231, 238, 245);
          }
          .fa-chevron-circle-up {
    display: inline-block;
    margin-top: 2%;
    margin-left: 1%;
    font-size: 200%;
    transform: 0.5s;
    color: rgb(246, 242, 242);
}
         
          .col_chungtoi1,.col_chungtoi0{
               float: left;
               width: 70%;
          }
          .Footer {
    display: inline-block;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.762);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
user agent stylesheet
div {
    display: block;
}
:root {
    --body-color: rgb(222, 214, 214);
    --hed-color: #be7b48;
}
injected stylesheet
:host, :root {
    --rem: 16;
}
::selection {
    background-color: rgb(0, 216, 216) !important;
    color: white !important;
}
          
    </style>
</head>

<body>

    <div id="header">
        <div class="contai-all_menu" id="Home">
             <div class="hed">
                  <div class="logo"><img class="logo_" src="img/logo.jpg" alt=""></div>
                  <div class="_Menu">
                       <ul>
                           <li class="Menu"><a class="link-Menu" href="#Home-img">Home</a></li>
                           <li class="Menu"><a href="#Product" class="link-Menu">Product</a></li>
                           <li class="Menu"><a href="#Blogs" class="link-Menu">Blogs</a></li>
                           <li class="Menu"><a href="#Contacts" class="link-Menu">Contacts</a></li>
                           <li class="Menu"><a href="#About" class="link-Menu">About</a></li>
                           
                           <li class="Search_Menu">
                               <input id="search-Menu" type="text" placeholder="Search">
                            </li>
                            <li class="Search_Menu Search"><i class="fas-icon fas fa-search"></i>
                            </li>
                       </ul>
                   </div>
                   <a href="login.html">
                        <span id="logo_user" class="material-symbols-outlined">
                             <!-- <input type="search" class="search"> -->
                             account_circle
                            </span>
                  </a>
                  <div class="buy"><i class=" buy fas fa-shopping-cart"></i></div>
                  </div>
                  <div class="mxh">
                       <div><a href="https://message.com" class="link_mxh" target="_blank"><i class="fab fa-facebook-messenger" style="color:#5425e4" ></i></a></div>
                       <div><a href="https://facebook.com" class="link_mxh" target="_blank"><i class="fab fa-facebook-square"style="color: #3568c0"></i></a></div>
                  </div>
             </div>
   </div>

    <div class="container">
        <h2>Hướng dẫn thanh toán</h2>
        <div class="frame">
            <h3>I.Thanh toán bằng tiền mặt</h3>
            <p>Để thanh toán bằng tiền mặt, bạn có thể đến tại hệ thông cửa hàng</p>
            <ol>
                <li>Khách hàng có thể đến mua hàng và thanh toán trực tiếp tại các cửa hàng thuộc hệ thống của Caffee Depresso</li>
            </ol>
            <p>2.Tại nơi nhận hàng:Thanh toán trực tiếp cho nhân viên giao hàng tại nơi bạn nhận sản phẩm.</p>
            <p>Lưu ý: Vui lòng kiểm tra tổng số tiền thanh toán và nhận lại tiền thừa (nếu có) từ nhân viên thanh toán.</p>
        </div>
        <div class="frame">
            <h3>II.Thanh toán qua tài khoản ngân hàng</h3>
            <p>Để thanh toán qua tài khoản ngân hàng, bạn có thể làm theo các bước dưới đây:</p>
            <ol>
                <li>Bước 1: Chọn ngân hàng MB Bank</li>
                <li>Bước 2: Nhập STK:0386276545</li>
                <li>Bước 3: Nhập mật khẩu thanh toán</li>
                <li>Bước 4: Xác nhận thanh toán.</li>
            </ol>
            <div class="anh">
                <p>Hoặc có thể trực tiếp quét mã</p>
                <img src="img/IMG_7467.jpg" alt="Thanh toán QR" class="anh">
            </div>
            
        </div>
        <div class="frame">
            <h3>III.Thanh toán qua thẻ Visa/Master/JCB</h3>
            
            <p>Để thanh toán trực tuyến quua thẻ Visa/Master bạn cần sở hữu 1 thẻ Visa/Master/JCB</p>
            <div class ="anh"> <img src="img/visacard.jpeg" alt="Thẻ visa" class="anh"></div>
            <ol>
               <p>Sau khi chọn hình thức thanh toán qua thẻ Visa/Master/JCB hệ thống chuyển sang giao diện thanh toán của OnePay và bạn hãy điền các thông tin theo hưỡng dẫn để hoàn tất việc đặt hàng</p>
            </ol>
            <div class ="anh"> <img src="img/thanhtoanquavisa.png" alt="Thanh toán thẻ visa" class="anh"></div>
           
        </div>
        <div class="frame">
            <h3>IV.Thanh toán qua VNPay</h3>
            <p>Điều kiện để thanh toán là thẻ ATM có hỗ trợ thanh toán trực tuyến qua VNPAY QR, những ngân hàng liên kết vs VNPAY QR</p>
          
            <p>Sau khi chọn hình thức thanh toán qua VNPAY QR, hệ thống chuyển sang giao diện thanh toán của VNPAY</p>
            <p>Sau đó, bạn hãy mở app ngân hàng quét mã QR trên để hoàn tất việc đặt hàng.</p>
            <img src="img/Vnpay.webp" alt="Thanh toán qua VNPay" class="anh">
        </div>
        <p>Với các đơn hàng có yêu cầu xuất hóa đơn hoặc xác nhận chuyển tiền và lấy thông tin đơn hàng xin quý khách liên hệ số : hotline 0906.894.528</p>
  <h3>QUY ĐỊNH VỀ HOÀN TRẢ TIỀN KHI THANH TOÁN TRỰC TUYẾN</h3>
  <p>Trong trường hợp quý khách hàng đã mua hàng & thanh toán trực tuyến thành công nhưng dư tiền, hoặc trả sản phẩm,Coffee Depresso sẽ hoàn tiền vào thẻ quý khách đã dùng để thanh toán, theo thời hạn như sau:</p>
  <ol>
    <li> Đối với thẻ ATM: Thời gian khách hàng nhận được tiền hoàn từ 7 – 10 ngày (trừ Thứ 7, Chủ Nhật và Ngày lễ) kể từ khi rang rang coffee nhận được đề nghị của khách hàng. Nếu qua thời gian trên không nhận được tiền, rang rang coffee sẽ hỗ trợ liên hệ ngân hàng của khách hàng để giải quyết.</li>
   <br>
    <li> Đối với thẻ Visa/Master card/JCB: Thời gian khách hàng nhận được tiền hoàn từ 7-15 ngày làm việc kể từ khi rang rang coffee nhận được đề nghị của khách hàng. Nếu qua thời gian trên không nhận được tiền, rang rang coffee sẽ hỗ trợ liên hệ ngân hàng của khách hàng để giải quyết.</li>
<br>
    <li> Đối với thanh toán bằng hình thức VNPAY QR: Thời gian Khách hàng nhận được tiền hoàn 3 – 8 ngày. Nếu qua thời gian trên khách hàng không nhận được tiền, khách hàng liên hệ rang rang coffee để được giải quyết.</li>
</ol>
    </div>

<!-- 
    Đây là các Footer   thì ô  copy dán vào các phần lienhe.html  nhé!
    Xem thêm phần NoTE.txt  
 -->

    <div class="Footer">
        <hr>
        <div class="logo-vs-text">
             <div class="logoFooter">
                  <img src="./img/logo.jpg" alt="logo.img"id="logo_footer">
             </div>
             <div><h2 class="h2_footer">Coffee Place</h2>
                  <p class="textmap textmap_cty">Công ty cổ phần Coffee Place</p>
                  <p class="textmap">Địa chỉ: Số 1 Phố Xốm - Phú Lãm - Hà Đông - Hà Nội</p>
                  <p class="textmap">Điện Thoại: (024)335577799</p>
                  <p class="textmap">Email: dnu@dainam.edu.vn</p>
             </div>
        </div>
        <div class="DoiTac chung">
             <p id="text-doiTac">Đối Tác Chúng Tôi</p>
             <div class="col">
                  <div class="item_dt"><img src="img/img-logo/partner-3-01.jpeg"></div>
                  <div class="item_dt"><img src="img/img-logo/partner-3-02.jpeg"></div>
                  <div class="item_dt"><img src="img/img-logo/partner-3-03.jpeg"></div>
                  <div class="item_dt"><img src="img/img-logo/partner-3-04.jpeg"></div>
                  <div class="item_dt"><img src="img/img-logo/partner-3-05.jpeg"></div>
                  <div class="item_dt"><img src="img/img-logo/partner-3-06.jpeg"></div>
                  <div class="item_dt"><img src="img/img-logo/partner-3-07.jpeg"></div>
                  <div class="item_dt"><img src="img/img-logo/partner-3-08.jpeg"></div>
             </div>
        </div>
        <div class="Pay chung">
             <p id="text-doiTac">Đối Tác Thanh Toán</p>
             <div class="col1">
                  <div class="item_pay"><img src="img/img-logo/logo-payment-visa.png"></div>
                  <div class="item_pay"><img src="img/img-logo/logo-payment-master.png"></div>
                  <div class="item_pay"><img src="img/img-logo/logo-payment-jcb.png"></div>
                  <div class="item_pay"><img src="img/img-logo/logo-payment-atm.png"></div>
                  <div class="item_pay"><img src="img/img-logo/logo-payment-cod.png"></div>
                  <div class="item_pay"><img src="img/img-logo/alepay.png"></div>
                  <div class="item_pay"><img src="img/img-logo/payoo.png"></div>
             </div>
              <a class="link-pay" href="thanhtoan.html" target="_blank">Cách thức thanh toán</a> 
        </div>
        <div class="all-mxh chung Pay">
             <p id="text-doiTac">Các Trang Mạng Xã Hội</p>
             <div class="col2">

                  <div class="item_mxh"><a target="_blank" class="item-mxh" href="https://facebook.com"><i class="item-mxh-icon fab fa-facebook-square"></i></a></div>
                  <div class="item_mxh"><a target="_blank" class="item-mxh" href="https://instagram.com"><i class="item-mxh-icon fab fa-instagram"></i></a></div>
                  <div class="item_mxh"><a target="_blank" class="item-mxh" href="https://linkedin.com"><i class="item-mxh-icon fab fa-linkedin"></i></a></div>
                  <div class="item_mxh"><a target="_blank" class="item-mxh" href="https://twittwer.com"><i class="item-mxh-icon fab fa-twitter"></i></a></div>
                  <div class="item_mxh"><a target="_blank" class="item-mxh" href="https://tiktok.com"><i class="item-mxh-icon fab fa-tiktok"></i></a></div>
                  <div class="item_mxh"><a target="_blank" class="item-mxh" href="https://youtube.com"><i class="item-mxh-icon fab fa-youtube"></i></a></div>

             </div>
             
        </div>
        <div><a class="link_backup" href="#Home"><i class="back-up fas fa-chevron-circle-up"></i></a><p class="text_backup">Trở về Đầu</p></div>
        <p class="copy">© 2024 ThanhTung-TranTu</p>

   



   </div>

</body>
</html>